<!DOCTYPE html>
<html>
    <head>
	
        <meta charset="utf-8">
	    <meta name="author" content="Insidelabdev - Designer Studio and Front-end Web Developer">
		<meta name="description" content="Pricing Tables Framework is a beautiful Lightweight Pricing Tables for your Website">
		<meta name="keywords" content="Pricing Tables Framework, Multi Pricing Tables, Colors, Multi Themes, Responsive, Mobile">
        <title>Pricing Tables Framework</title>
		
		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- FAVICON -->
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
		
		<!-- REQUIRED STYLES -->
		<link rel="stylesheet" type="text/css" href="css/pricing-widget-structure.css">
		<link rel="stylesheet" type="text/css" href="css/themes/default/pricing-widget-settings.css">
		<link rel="stylesheet" type="text/css" href="css/themes/default/pricing-widget-theme.css">
		<link rel="stylesheet" type="text/css" href="css/pricing-widget-responsive.css">
		
		<!-- FONT LINK -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic|Alegreya+Sans:400,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic|Poiret+One|Dosis:400,500,300,600,700,800|Lobster+Two:400,400italic,700,700italic|Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto+Condensed:400,300italic,300,400italic,700,700italic|Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Courgette">
		
    </head>

    <body>
	
	    <div class="pricing-widget-wrapper">
			<div class="pricing-tables-widget pricing-tables-widget-default pricing-tables-widget-blue pricing-tables-widget-dark">
				<div class="grid-container">
				    <div class="grid-row">
						<div class="grid-item item-lg-12 item-sm-6 item-xs-marginb30">
						    <div class="grid-row grid-row-collapse">
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-header">
										<h4>Shared Servers</h4>
										<p>Great for Small Business</p>
										<div class="pricing-tables-widget-price">$10<span>/Month</span></div>
										<div class="pricing-tables-widget-savings">Save $10/Year</div>
										<div class="pricing-tables-widget-purchase">$110.00 Billed on Purchase</div>
										<div class="pricing-tables-widget-media-holder"><i class="icomoon-users"></i></div>
									</div>
								</div>
								<div class="grid-item item-lg-6 item-xs-12">
									<div class="pricing-tables-widget-section">
									    <div class="grid-row">
											<div class="grid-item item-lg-6 item-xs-12">
												<ul class="pricing-tables-widget-divider-res-section">
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our Infrastructure is prepared for Instant Activation Services For a Better User Experience"></div><i class="icomoon-checkmark3"></i>Instant Activation</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only"></div><i class="icomoon-connection"></i>100% Uptime Guarantee</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="One piece of Software amazing and Beautiful organized with user in Mind"></div><i class="icomoon-pencil6"></i>Branded CPanel<span class="pricing-tables-widget-badges">New</span></li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our team is a group of nerds ready to give their best to assist you"></div><i class="icomoon-lifebuoy"></i>Fanatic Support Team</li>
												</ul>
											</div>
											<div class="grid-item item-lg-6 item-xs-12">
												<ul>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our Infrastructure is prepared for give good space in Services For a Better User Experience"></div><i class="icomoon-stack3"></i><span class="pricing-tables-widget-bold">100GB</span> Space</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only with this Bandwidth"></div><i class="icomoon-pulse2"></i><span class="pricing-tables-widget-bold">100GB</span> Bandwidth</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 100 Emails per Month"></div><i class="icomoon-envelop5"></i><span class="pricing-tables-widget-bold">100</span> Emails</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 100 Mysql Databases per Month"></div><i class="icomoon-database"></i><span class="pricing-tables-widget-bold">100</span> Mysql Databases</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-footer">
										<a href="#" class="pricing-tables-widget-purchase-button">Purchase subscription</a>			
										<p>30 Days Money Back Guarantee</p>
										<p class="pricing-tables-widget-secure"><i class="icomoon-lock2"></i>Secure Purchase</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item item-lg-12 item-sm-6 item-xs-marginb30">
						    <div class="grid-row grid-row-collapse">
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-header">
										<h4>Dedicated Servers</h4>
										<p>Great for Medium Business</p>
										<div class="pricing-tables-widget-price">$20<span>/Month</span></div>
										<div class="pricing-tables-widget-savings">Save $20/Year</div>
										<div class="pricing-tables-widget-purchase">$220.00 Billed on Purchase</div>
										<div class="pricing-tables-widget-media-holder"><i class="icomoon-server"></i></div>
									</div>
								</div>
								<div class="grid-item item-lg-6 item-xs-12">
									<div class="pricing-tables-widget-section">
									    <div class="grid-row">
											<div class="grid-item item-lg-6 item-xs-12">
												<ul class="pricing-tables-widget-divider-res-section">
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With us any Server have their own dedicated Hardware for a better and quality Service"></div><i class="icomoon-checkmark3"></i>Dedicated Harware</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only"></div><i class="icomoon-connection"></i>100% Uptime Guarantee</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With Server virtualization, each user gets a virtual machine that contains a separate instance for operating system"></div><i class="icomoon-stack3"></i>Virtualization-Ready</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our team is a group of nerds ready to give their best to assist you"></div><i class="icomoon-lifebuoy"></i>Fanatic Support Team<span class="pricing-tables-widget-badges">Love</span></li>
												</ul>
											</div>
											<div class="grid-item item-lg-6 item-xs-12">
												<ul>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our Infrastructure is prepared for give good space in Services For a Better User Experience"></div><i class="icomoon-stack3"></i><span class="pricing-tables-widget-bold">200GB</span> Space</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only with this Bandwidth"></div><i class="icomoon-pulse2"></i><span class="pricing-tables-widget-bold">200GB</span> Bandwidth</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 200 Emails per Month"></div><i class="icomoon-envelop5"></i><span class="pricing-tables-widget-bold">200</span> Emails</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 200 Mysql Databases per Month"></div><i class="icomoon-database"></i><span class="pricing-tables-widget-bold">200</span> Mysql Databases</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-footer">
										<a href="#" class="pricing-tables-widget-purchase-button">Purchase subscription</a>			
										<p>30 Days Money Back Guarantee</p>
										<p class="pricing-tables-widget-secure"><i class="icomoon-lock2"></i>Secure Purchase</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item item-lg-12 item-sm-6 item-sm-nomargin item-lg-marginb30 item-xs-marginb30">
						    <div class="grid-row grid-row-collapse">
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-header">
										<h4>Cloud Servers</h4>
										<p>Great for Share Your Stuff</p>
										<div class="pricing-tables-widget-price">$30<span>/Month</span></div>
										<div class="pricing-tables-widget-savings">Save $30/Year</div>
										<div class="pricing-tables-widget-purchase">$330.00 Billed on Purchase</div>
										<div class="pricing-tables-widget-media-holder"><i class="icomoon-weather-cloudy"></i></div>
									</div>
								</div>
								<div class="grid-item item-lg-6 item-xs-12">
									<div class="pricing-tables-widget-section">
									    <div class="grid-row">
											<div class="grid-item item-lg-6 item-xs-12">
												<ul class="pricing-tables-widget-divider-res-section">
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With Cloud Servers you are a few clicks away from put your server ready to go"></div><i class="icomoon-checkmark3"></i>Rapid Deployment</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only"></div><i class="icomoon-connection"></i>100% Uptime Guarantee</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With Server virtualization, each user gets a virtual machine that contains a separate instance for operating system"></div><i class="icomoon-stack3"></i>Virtualization-Ready<span class="pricing-tables-widget-badges">New</span></li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our team is a group of nerds ready to give their best to assist you"></div><i class="icomoon-lifebuoy"></i>Fanatic Support Team</li>
												</ul>
											</div>
											<div class="grid-item item-lg-6 item-xs-12">
												<ul>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our Infrastructure is prepared for give good space in Services For a Better User Experience"></div><i class="icomoon-stack3"></i><span class="pricing-tables-widget-bold">300GB</span> Space</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only with this Bandwidth"></div><i class="icomoon-pulse2"></i><span class="pricing-tables-widget-bold">300GB</span> Bandwidth</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 300 Emails per Month"></div><i class="icomoon-envelop5"></i><span class="pricing-tables-widget-bold">300</span> Emails</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 300 Mysql Databases per Month"></div><i class="icomoon-database"></i><span class="pricing-tables-widget-bold">300</span> Mysql Databases</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-footer">
										<a href="#" class="pricing-tables-widget-purchase-button">Purchase subscription</a>			
										<p>30 Days Money Back Guarantee</p>
										<p class="pricing-tables-widget-secure"><i class="icomoon-lock2"></i>Secure Purchase</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid-item item-lg-12 item-sm-6 item-xs-nomargin">
						    <div class="grid-row grid-row-collapse">
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-header">
										<h4>High Traffic</h4>
										<p>Great for Big Web Projects</p>
										<div class="pricing-tables-widget-price">$40<span>/Month</span></div>
										<div class="pricing-tables-widget-savings">Save $40/Year</div>
										<div class="pricing-tables-widget-purchase">$440.00 Billed on Purchase</div>
										<div class="pricing-tables-widget-media-holder"><i class="icomoon-stack3"></i></div>
									</div>
								</div>
								<div class="grid-item item-lg-6 item-xs-12">
									<div class="pricing-tables-widget-section">
									    <div class="grid-row">
											<div class="grid-item item-lg-6 item-xs-12">
												<ul class="pricing-tables-widget-divider-res-section">
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With Cloud Servers you are a few clicks away from put your server ready to go"></div><i class="icomoon-checkmark3"></i>Rapid Deployment<span class="pricing-tables-widget-badges">Hot</span></li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only"></div><i class="icomoon-connection"></i>100% Uptime Guarantee</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With Server virtualization, each user gets a virtual machine that contains a separate instance for operating system"></div><i class="icomoon-stack3"></i>Virtualization-Ready</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our team is a group of nerds ready to give their best to assist you"></div><i class="icomoon-lifebuoy"></i>Fanatic Support Team</li>
												</ul>
											</div>
											<div class="grid-item item-lg-6 item-xs-12">
												<ul>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="Our Infrastructure is prepared for give good space in Services For a Better User Experience"></div><i class="icomoon-stack3"></i><span class="pricing-tables-widget-bold">400GB</span> Space</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="With our Cloud Network you have Peace of Mind and can look at your business only with this Bandwidth"></div><i class="icomoon-pulse2"></i><span class="pricing-tables-widget-bold">400GB</span> Bandwidth</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 400 Emails per Month"></div><i class="icomoon-envelop5"></i><span class="pricing-tables-widget-bold">400</span> Emails</li>
													<li><div class="pricing-tables-widget-tooltip pricing-tables-widget-top-left pricing-tables-widget-fixed" data-tooltip="In this Package you have 400 Mysql Databases per Month"></div><i class="icomoon-database"></i><span class="pricing-tables-widget-bold">400</span> Mysql Databases</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-item item-lg-3 item-xs-12">
									<div class="pricing-tables-widget-footer">
										<a href="#" class="pricing-tables-widget-purchase-button">Purchase subscription</a>			
										<p>30 Days Money Back Guarantee</p>
										<p class="pricing-tables-widget-secure"><i class="icomoon-lock2"></i>Secure Purchase</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		          
    </body>
</html>